# hexagonal-ordershop

./: README.md  openapi.yaml  pom.xml
src/main/asciidoc/: index.adoc
src/main/java/com/example/rohlikproject/: RohlikProjectApplication.java
src/main/java/com/example/rohlikproject/application/command/order/: CancelOrderCommand.java  CancelOrderCommandHandler.java  CreateOrder.java  CreateOrderCommand.java  CreateOrderCommandHandler.java  PayOrderCommand.java  PayOrderCommandHandler.java
src/main/java/com/example/rohlikproject/application/command/product/: CreateProductCommand.java  CreateProductCommandHandler.java  DeleteProductCommand.java  DeleteProductCommandHandler.java  UpdateProductCommand.java  UpdateProductCommandHandler.java
src/main/java/com/example/rohlikproject/application/commandbus/: Command.java  CommandBus.java  CommandHandler.java
src/main/java/com/example/rohlikproject/application/query/order/: GetOrderQuery.java  GetOrderQueryHandler.java  GetOrdersDueQuery.java  GetOrdersDueQueryHandler.java  GetOrdersQuery.java  GetOrdersQueryHandler.java
src/main/java/com/example/rohlikproject/application/query/product/: GetProductQuery.java  GetProductQueryHandler.java  GetProductsQuery.java  GetProductsQueryHandler.java
src/main/java/com/example/rohlikproject/application/querybus/: Query.java  QueryBus.java  QueryHandler.java
src/main/java/com/example/rohlikproject/application/usecases/orders/: CancelOrderUseCase.java  CreateOrderUseCase.java  GetOrderUseCase.java  GetOrdersUseCase.java  OrderRepository.java  PayOrderUseCase.java  ProductRequestDto.java
src/main/java/com/example/rohlikproject/application/usecases/products/: CreateProductUseCase.java  DeleteProductUseCase.java  GetProductUseCase.java  GetProductsUseCase.java  ProductRepository.java  UpdateProductUseCase.java
src/main/java/com/example/rohlikproject/domain/model/order/: Order.java  OrderItem.java  OrderRepository.java  OrderStatus.java
src/main/java/com/example/rohlikproject/domain/model/product/: Product.java  ProductRepository.java
src/main/java/com/example/rohlikproject/infrastructure/mapping/: OrderEntity.java  OrderItemEntity.java  ProductEntity.java
src/main/java/com/example/rohlikproject/infrastructure/repository/database/: OrderRepositoryAdapter.java  ProductRepositoryAdapter.java  SpringOrderRepository.java  SpringProductRepository.java
src/main/java/com/example/rohlikproject/infrastructure/rest/: Constants.java
src/main/java/com/example/rohlikproject/infrastructure/rest/controllers/: OrderController.java  ProductController.java
src/main/java/com/example/rohlikproject/infrastructure/rest/deserializer/: CreateOrderCommandDeserializer.java
src/main/java/com/example/rohlikproject/infrastructure/rest/exceptions/: InsufficientProductStockException.java  OrderNotFoundException.java  ProductNotFoundException.java
src/main/java/com/example/rohlikproject/infrastructure/spring/: DuePaymentOrdersCleanupScheduler.java  SpringCommandBus.java  SpringFoxConfiguration.java  SpringQueryBus.java
src/main/java/com/josetesan/ordershop/: OrdersApplication.java
src/main/java/com/josetesan/ordershop/application/command/order/: CancelOrderCommand.java  CancelOrderCommandHandler.java  CreateOrder.java  CreateOrderCommand.java  CreateOrderCommandHandler.java  PayOrderCommand.java  PayOrderCommandHandler.java
src/main/java/com/josetesan/ordershop/application/command/product/: CreateProductCommand.java  CreateProductCommandHandler.java  DeleteProductCommand.java  DeleteProductCommandHandler.java  UpdateProductCommand.java  UpdateProductCommandHandler.java
src/main/java/com/josetesan/ordershop/application/commandbus/: Command.java  CommandBus.java  CommandHandler.java
src/main/java/com/josetesan/ordershop/application/query/order/: GetOrderQuery.java  GetOrderQueryHandler.java  GetOrdersDueQuery.java  GetOrdersDueQueryHandler.java  GetOrdersQuery.java  GetOrdersQueryHandler.java
src/main/java/com/josetesan/ordershop/application/query/product/: GetProductQuery.java  GetProductQueryHandler.java  GetProductsQuery.java  GetProductsQueryHandler.java
src/main/java/com/josetesan/ordershop/application/querybus/: Query.java  QueryBus.java  QueryHandler.java
src/main/java/com/josetesan/ordershop/application/usecases/orders/: CancelOrderUseCase.java  CreateOrderUseCase.java  GetOrderUseCase.java  GetOrdersUseCase.java  OrderRepository.java  PayOrderUseCase.java  ProductRequestDto.java
src/main/java/com/josetesan/ordershop/application/usecases/products/: CreateProductUseCase.java  DeleteProductUseCase.java  GetProductUseCase.java  GetProductsUseCase.java  ProductRepository.java  UpdateProductUseCase.java
src/main/java/com/josetesan/ordershop/domain/model/order/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/josetesan/ordershop/domain/model/product/: Product.java
src/main/java/com/josetesan/ordershop/infrastructure/mapping/: OrderEntity.java  OrderItemEntity.java  ProductEntity.java
src/main/java/com/josetesan/ordershop/infrastructure/repository/database/: OrderRepositoryAdapter.java  ProductRepositoryAdapter.java  SpringOrderRepository.java  SpringProductRepository.java
src/main/java/com/josetesan/ordershop/infrastructure/rest/: Constants.java
src/main/java/com/josetesan/ordershop/infrastructure/rest/controllers/: OrderController.java  ProductController.java
src/main/java/com/josetesan/ordershop/infrastructure/rest/deserializer/: CreateOrderCommandDeserializer.java
src/main/java/com/josetesan/ordershop/infrastructure/spring/: DuePaymentOrdersCleanupScheduler.java  SpringCommandBus.java  SpringFoxConfiguration.java  SpringQueryBus.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__setup.sql  V2__create_products.sql
src/test/java/com/example/rohlikproject/: RohlikProjectApplicationTests.java  TestOrders.java
src/test/java/com/josetesan/ordershop/: OrdersApplicationTests.java  TestOrders.java
(+9 files in other folders)
