logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
spring.application.name=orders
spring.datasource.password=mypassword
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.flyway.clean-on-validation-error=true
spring.flyway.password=mypassword
spring.flyway.user=postgres
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
orders.maxtime.due.minutes=30
#
# Hack to make swagger-ui3 work on spring-boot 2.6+
# @see [https://github.com/springfox/springfox/issues/3462]
#
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

