logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

spring.datasource.password=mypassword
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.flyway.clean-on-validation-error=true
spring.flyway.password=mypassword
spring.flyway.user=postgres
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres


orders.maxtime.due.minutes=30
